# send-delta-between-wan-sites

./: README.md  build.gradle  runclient.sh  settings.gradle  startandconfigure.gfsh
client/src/main/java/example/client/: Client.java
client/src/main/java/example/client/repository/: SessionRepository.java
client/src/main/java/example/client/service/: SessionService.java
client/src/main/java/example/domain/: DestroySessionAttributeEvent.java  Session.java  SessionAttributeEvent.java  UpdateSessionAttributeEvent.java
client/src/main/resources/: application.properties
server/src/main/java/example/domain/: DestroySessionAttributeEvent.java  Session.java  UpdateSessionAttributeEvent.java
server/src/main/java/example/server/callback/: GatewaySenderDeltaCacheListener.java  GatewaySenderDeltaCacheWriter.java  GatewaySenderProxyCacheWriter.java
